// Registry section button styles.
+component(btn)
  display: block
  font-family: 'abraham_lincolnregular'
  font-size: 28px
  font-weight: 200
  letter-spacing: 1px
  margin-left: auto
  margin-right: auto
  max-width: 290px
  text-align: center
  text-decoration: none
  transition: 100ms linear all
  width: 100%

  @media screen and (max-width: 768px)
    margin: 15px auto

  +option(round)
    border-radius: 4px
  +option(padded)
    padding: 20px
  +option(cta)
    background-color: $coral
    color: #fff
    font-weight: bold
    text-transform: uppercase
    &:hover
      background-color: lighten($coral, 5%)
