+component(details)
  +part(header)
    font-size: 48px
    text-align: center

  +part(column)
    text-align: center

    &:first-child
      border-right: 1px solid rgba(0,0,0,0.1)

    p
      font-size: 20px
      line-height: 1.4

    h2
      font-size: 32px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
